{
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}